
#---- LOCAL -------#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=fisdb_bdv;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=fisdb_bdv;TrustServerCertificate=True
#spring.datasource.username=sa
#spring.datasource.password=sasa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#---- DESARROLLO -------#
spring.datasource.url=jdbc:sqlserver://180.183.178.236:1433;database=fisdb;TrustServerCertificate=True
spring.datasource.username=FISMS
spring.datasource.password=ENC(DbtQqja2Bc60+ZZ9gFpS2OpCh/iYJ+Q2Q2gWdE7UKdo=)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
jasypt.encryptor.password = mybestmind



server.port=8001



